# Some custom extraction method
[extractors]
genshi = genshi.filters.i18n:extract

# Extraction from Python source files
[python: **.py]

# Extraction from Genshi HTML and text templates
[genshi: **/templates/**.html]
include_attrs = label title

[genshi: **/templates/**.txt]
template_class = genshi.template:TextTemplate
