# mapping file for extracting messages from javascript files into
# <path>/locale/artusplugin-js.pot
[javascript: **.js]

[extractors]
javascript_script = trac.util.dist:extract_javascript_script

[javascript_script: **.html]